; Action list for GFX/HDMI (IVB)

[Variables]
product=Intel(R) Processor Graphics
installDir=%ProgFilesDir%\Intel\%product%
GFXVer=%getdriverversion(GFX)%
MSDKDEST15=%commonappsdir%\Intel\Media SDK\i1\1.5
MSDKDEST1564=%commonappsdir64%\Intel\Media SDK\i1\1.5
MSDKDEST20=%commonappsdir%\Intel\Media SDK\s1\2.0
MSDKDEST2064=%commonappsdir64%\Intel\Media SDK\s1\2.0
MSDKDEST30=%commonappsdir%\Intel\Media SDK\i2\3.0
MSDKDEST3064=%commonappsdir64%\Intel\Media SDK\i2\3.0
MSDKDESTFLAT=%ProgFilesDir%\Intel\Media SDK
MSDKSRC=%source%\Graphics\MediaSDK

[Groups]
ARP=NOT IsCmd(noarp) AND NOT IsCmd(nogfxdrv)
GFX=NOT IsCmd(nodrv) AND NOT IsCmd(nogfxdrv) AND IfDrvExists(GFX)
HDMI=NOT IsCmd(nodrv) AND IfDrvExists(HDMI)
MEDIA=IsVar(HDAUDIO,1) AND IfExists("%source%"\Media\Media.cab) AND IsOS(VISTA,VISTA_MAXSP)
IIPS=NOT IsCmd(nodrv) AND IfDrvExists(IIPS)
ICC=NOT IsCmd(noicc) AND IfExists("%source%"\ICC)
GFXOCL=IsGroupSel(GFX) AND IfExists("%source%"\Graphics\OpenCL.dll) AND IsOS(VISTA,MAXOS)
CPUOCL=IsGroupSel(GFX) AND IfExists("%source%"\OpenCL\OCLSetup.exe) AND IsOS(VISTA,MAXOS)
ICCS=IsGroupSel(GFX) AND IfExists("%source%"\ICCS\SetupICCS.exe) AND IsOS(VISTA,MAXOS)
FUA=NOT IsCmd(notc) AND IfExists("%source%"\Update Manager\IntelUpdateManager.msi)
SHORTCUTS=NOT IsCmd(nosc) AND IfExists("%source%"\Graphics\IntelInvokePanel.exe)
METROSC=NOT IsCmd(nosc) AND IfExists("%source%"\Graphics\GfxUI.exe)
MSDK=IsGroupSel(GFX) AND NOT IsWinN AND NOT IsOS(WIN2008,WIN2008_MAXSP) AND NOT IsOS(WIN2008_R2,WIN2008_R2_MAXSP)
NAS=IsGroupSel(MSDK) AND NOT IsCmd(allsku)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Setup files             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[File]
operation=copyonly
mode=overwrite
source=%setup%
destination=%installDir%\uninstall\Setup.exe
sequence=100

[Folder]
operation=copy
mode=overwrite
source=%source%\lang
destination=%installDir%\uninstall
sequence=105

[File]
operation=copy
mode=overwrite
source=%source%\x64\Drv64.exe
destination=%installDir%\uninstall\x64\Drv64.exe
condition=Is64
sequence=110
usequence=11000

[File]
operation=copyonly
mode=ifnewer
source=%source%\difxapi.dll
destination=%system%\difxapi.dll
error=ignore
condition=NOT Is64
sequence=115

[File]
operation=copyonly
mode=ifnewer
source=%source%\x64\difxapi.dll
destination=%system64%\difxapi.dll
condition=Is64
error=ignore
sequence=115

[Uninstall]
name={F0E3AD40-2BBD-4360-9C76-B9AC9A5886EA}
display=%product%
display_mui=@%installDir%\Uninstall\Setup.exe,-1166
command=%installDir%\Uninstall\setup.exe -uninstall
location=%installDir%
estimatedsize=76000
publisher=Intel Corporation
icon=%installDir%\Uninstall\Setup.exe,0
modify=no
repair=no
version=%GFXVer%
sequence=120
group=ARP

[Folder]
operation=deleteoninstall
destination=%ProgFilesDir%\Intel\Intel(R) Graphics Media Accelerator Driver
delete_if_not_empty=yes
sequence=12100
group=GFX

; Remove legacy uninstall key 32bit
[Registry]
operation=deleteoninstall
root=HKLM
path=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\HDMI
delete_if_not_empty=YES
condition=NOT Is64
sequence=121
group=GFX

; Remove legacy uninstall key 64bit
[Registry]
operation=deleteoninstall
hive=64
root=HKLM
path=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\HDMI
delete_if_not_empty=YES
condition=Is64
sequence=121
group=GFX

; Remove legacy product key 32bit
[Registry]
operation=deleteoninstall
root=HKLM
path=SOFTWARE\Intel\IGDI
delete_if_not_empty=YES
sequence=122
group=GFX


;;;;;;;;;;;;;;;;;;;;;;;;
; GFX

[inf]
name=GFX
removedevice=yes
sequence=-5
usequence=1
group=GFX

[Registry]
operation=create
root=HKLM
path=System\CurrentControlSet\Control\Windows
value=SystemDirectory
data=%system%
type=sz
sequence=100
group=GFX

[Registry]
operation=create
root=HKLM
path=System\CurrentControlSet\Services\ialm\Device0
value=SystemDirectory
data=%system%
type=sz
sequence=100
group=GFX

[Registry]
operation=create
root=HKLM
path=System\CurrentControlSet\Services\ialm\Device1
value=SystemDirectory
data=%system%
type=sz
sequence=100
group=GFX

[Registry]
operation=createonly
root=HKLM
path=SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
value=WinSat
data=winsat dwm -xml results.xml
type=sz
condition=IsOS(VISTA,MAXOS) AND NOT IsCmd(nowinsat) AND IfDrvExists(GFX) AND NOT Is64
sequence=100
group=GFX

[Registry]
operation=createonly
hive=64
root=HKLM
path=SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
value=WinSat
data=winsat dwm -xml results.xml
type=sz
condition=IsOS(VISTA,MAXOS) AND NOT IsCmd(nowinsat) AND IfDrvExists(GFX) AND Is64
sequence=100
group=GFX


;;;;;;;;;;;;;;;;;;;;;;;;
; HDMI

[File]
operation=copy
source=%source%\Media\Media.cab
destination=%windir%\Media
decompress=yes
error=ignore
sequence=-4
usequence=1002
group=MEDIA

[inf]
name=HDMI
sequence=-3
usequence=10001
group=HDMI


;;;;;;;;;;;;;;;;;;;;;;;;
; IIPS

[inf]
name=IIPS
sequence=-1
usequence=10000
group=IIPS


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Begin Media SDK                                                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Media SDK Flat File Structure ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\libmfxhw32.dll
destination=%MSDKDESTFLAT%\libmfxhw32.dll
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,MAXOS)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\libmfxhw64.dll
destination=%MSDKDESTFLAT%\libmfxhw64.dll
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,MAXOS) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\mfx_mft_h264ve_32.dll
destination=%MSDKDESTFLAT%\mfx_mft_h264ve_32.dll
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN8,MAXOS)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\mfx_mft_h264ve_64.dll
destination=%MSDKDESTFLAT%\mfx_mft_h264ve_64.dll
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN8,MAXOS) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\c_64.cpa
destination=%MSDKDESTFLAT%\c_64.cpa
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN8,MAXOS) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\cpa_64.vp
destination=%MSDKDESTFLAT%\cpa_64.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN8,MAXOS) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\dev_64.vp
destination=%MSDKDESTFLAT%\dev_64.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN8,MAXOS) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\he_64.vp
destination=%MSDKDESTFLAT%\he_64.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN8,MAXOS) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\c_32.cpa
destination=%MSDKDESTFLAT%\c_32.cpa
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN8,MAXOS)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\cpa_32.vp
destination=%MSDKDESTFLAT%\cpa_32.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN8,MAXOS)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\dev_32.vp
destination=%MSDKDESTFLAT%\dev_32.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN8,MAXOS)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\he_32.vp
destination=%MSDKDESTFLAT%\he_32.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN8,MAXOS)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\c_w7_64.cpa
destination=%MSDKDESTFLAT%\c_w7_64.cpa
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\cpa_w7_64.vp
destination=%MSDKDESTFLAT%\cpa_w7_64.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\dev_w7_64.vp
destination=%MSDKDESTFLAT%\dev_w7_64.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\h_w7_64.vp
destination=%MSDKDESTFLAT%\h_w7_64.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\he_w7_64.vp
destination=%MSDKDESTFLAT%\he_w7_64.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\m_w7_64.vp
destination=%MSDKDESTFLAT%\m_w7_64.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\v1_w7_64.vp
destination=%MSDKDESTFLAT%\v1_w7_64.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\vp_w7_64.vp
destination=%MSDKDESTFLAT%\vp_w7_64.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\mfx_mft_h264ve_w7_32.dll
destination=%MSDKDESTFLAT%\mfx_mft_h264ve_w7_32.dll
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\mfx_mft_h264vd_w7_32.dll
destination=%MSDKDESTFLAT%\mfx_mft_h264vd_w7_32.dll
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\mfx_mft_mp2vd_w7_32.dll
destination=%MSDKDESTFLAT%\mfx_mft_mp2vd_w7_32.dll
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\mfx_mft_vc1vd_w7_32.dll
destination=%MSDKDESTFLAT%\mfx_mft_vc1vd_w7_32.dll
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\mfx_mft_vpp_w7_32.dll
destination=%MSDKDESTFLAT%\mfx_mft_vpp_w7_32.dll
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\c_w7_32.cpa
destination=%MSDKDESTFLAT%\c_w7_32.cpa
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\cpa_w7_32.vp
destination=%MSDKDESTFLAT%\cpa_w7_32.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\dev_w7_32.vp
destination=%MSDKDESTFLAT%\dev_w7_32.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\h_w7_32.vp
destination=%MSDKDESTFLAT%\h_w7_32.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\he_w7_32.vp
destination=%MSDKDESTFLAT%\he_w7_32.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\m_w7_32.vp
destination=%MSDKDESTFLAT%\m_w7_32.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\v1_w7_32.vp
destination=%MSDKDESTFLAT%\v1_w7_32.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\vp_w7_32.vp
destination=%MSDKDESTFLAT%\vp_w7_32.vp
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\mfx_mft_h264ve_w7_64.dll
destination=%MSDKDESTFLAT%\mfx_mft_h264ve_w7_64.dll
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\mfx_mft_h264vd_w7_64.dll
destination=%MSDKDESTFLAT%\mfx_mft_h264vd_w7_64.dll
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\mfx_mft_mp2vd_w7_64.dll
destination=%MSDKDESTFLAT%\mfx_mft_mp2vd_w7_64.dll
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\mfx_mft_vc1vd_w7_64.dll
destination=%MSDKDESTFLAT%\mfx_mft_vc1vd_w7_64.dll
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP) AND Is64
group=MSDK

[File]
operation=copy
mode=overwrite
source=%MSDKSRC%\mfx_mft_vpp_w7_64.dll
destination=%MSDKDESTFLAT%\mfx_mft_vpp_w7_64.dll
error=ignore
sequence=200
usequence=310
condition=IsOS(WIN7,WIN2008_R2_MAXSP) AND Is64
group=MSDK

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Win7 x86 Service Registers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[RegisterCOM]
operation=reg
bin=%MSDKDESTFLAT%\mfx_mft_h264ve_32.dll
condition=IsOS(WIN8,MAXOS)
sequence=297
usequence=213
group=MSDK

[RegisterCOM]
operation=reg
bin=%MSDKDESTFLAT%\mfx_mft_h264vd_w7_32.dll
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=220
usequence=300
group=MSDK

[RegisterCOM]
operation=reg
bin=%MSDKDESTFLAT%\mfx_mft_h264ve_w7_32.dll
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=220
usequence=300
group=MSDK

[RegisterCOM]
operation=reg
bin=%MSDKDESTFLAT%\mfx_mft_mp2vd_w7_32.dll
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=220
usequence=300
group=MSDK

[RegisterCOM]
operation=reg
bin=%MSDKDESTFLAT%\mfx_mft_vc1vd_w7_32.dll
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=220
usequence=300
group=MSDK

[RegisterCOM]
operation=reg
bin=%MSDKDESTFLAT%\mfx_mft_vpp_w7_32.dll
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=220
usequence=300
group=MSDK

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Win7 x86 Registry Entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Registry]
operation=create
root=HKLM
path=SOFTWARE\Microsoft\Windows Media Foundation\HardwareMFT
value=EnableEncoders
data=x1
type=dw
condition=IsOS(WIN7,MAXOS)
sequence=230
usequence=330
group=MSDK

[Registry]
operation=create
root=HKLM
path=SOFTWARE\Microsoft\Windows Media Foundation\HardwareMFT
value=EnableDecoders
data=x1
type=dw
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=230
usequence=330
group=MSDK

[Registry]
operation=create
root=HKLM
path=SOFTWARE\Microsoft\Windows Media Foundation\HardwareMFT
value=EnableVideoProcessors
data=x1
type=dw
condition=IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=230
usequence=330
group=MSDK

[Registry]
operation=create
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\%GFX_HWID%
value=DeviceID
data=x%GFX_HWID%
type=dw
sequence=260
usequence=250
group=NAS

[Registry]
operation=create
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\%GFX_HWID%
value=VendorID
data=x8086
type=dw
sequence=265
usequence=245
group=NAS

[Registry]
operation=create
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\%GFX_HWID%
value=Merit
data=x%MSDK_MERIT%
type=dw
sequence=270
usequence=240
group=NAS

[Registry]
operation=create
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\%GFX_HWID%
value=APIVersion
data=x%MSDK_APIVERSION%
type=dw
sequence=275
usequence=235
group=NAS

[Registry]
operation=create
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\%GFX_HWID%
value=Path
data=%MSDKDESTFLAT%\libmfxhw32.dll
type=sz
sequence=280
usequence=230
group=NAS

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Win7 x64 Registry Entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Registry]
operation=create
hive=64
root=HKLM
path=SOFTWARE\Microsoft\Windows Media Foundation\HardwareMFT
value=EnableEncoders
data=x1
type=dw
condition=Is64 AND IsOS(WIN7,MAXOS)
sequence=230
usequence=330
group=MSDK

[Registry]
operation=create
hive=64
root=HKLM
path=SOFTWARE\Microsoft\Windows Media Foundation\HardwareMFT
value=EnableDecoders
data=x1
type=dw
condition=Is64 AND IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=230
usequence=330
group=MSDK

[Registry]
operation=create
hive=64
root=HKLM
path=SOFTWARE\Microsoft\Windows Media Foundation\HardwareMFT
value=EnableVideoProcessors
data=x1
type=dw
condition=Is64 AND IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=230
usequence=330
group=MSDK

[Registry]
operation=create
hive=64
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\%GFX_HWID%
value=DeviceID
data=x%GFX_HWID%
type=dw
condition=Is64
sequence=318
usequence=318
group=NAS

[Registry]
operation=create
hive=64
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\%GFX_HWID%
value=VendorID
data=x8086
type=dw
condition=Is64
sequence=318
usequence=318
group=NAS

[Registry]
operation=create
hive=64
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\%GFX_HWID%
value=Merit
data=x%MSDK_MERIT%
type=dw
condition=Is64
sequence=318
usequence=318
group=NAS

[Registry]
operation=create
hive=64
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\%GFX_HWID%
value=APIVersion
data=x%MSDK_APIVERSION%
type=dw
condition=Is64
sequence=318
usequence=318
group=NAS

[Registry]
operation=create
hive=64
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\%GFX_HWID%
value=Path
data=%MSDKDESTFLAT%\libmfxhw64.dll
type=sz
condition=Is64
sequence=318
usequence=318
group=NAS

[Folder]
operation=deleteoninstall
destination=%commonappsdir%\Intel\Media SDK\i1
delete_if_not_empty=no
sequence=320

[Registry]
operation=deleteoninstall
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\hw32-i1-1
delete_if_not_empty=yes
sequence=325


;; Registers on x64

[Process]
operation=runonly
bin=%system64%\regsvr32.exe
commandline=/s "%MSDKDESTFLAT%\mfx_mft_h264ve_64.dll"
wait=yes
condition=Is64 AND IsOS(WIN8,MAXOS)
sequence=495
group=MSDK

[Process]
operation=runonly
bin=%system64%\regsvr32.exe
commandline=/s "%MSDKDESTFLAT%\mfx_mft_h264vd_w7_64.dll"
wait=yes
condition=Is64 AND IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=495
group=MSDK

[Process]
operation=runonly
bin=%system64%\regsvr32.exe
commandline=/s "%MSDKDESTFLAT%\mfx_mft_h264ve_w7_64.dll"
wait=yes
condition=Is64 AND IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=496
group=MSDK

[Process]
operation=runonly
bin=%system64%\regsvr32.exe
commandline=/s "%MSDKDESTFLAT%\mfx_mft_mp2vd_w7_64.dll"
wait=yes
condition=Is64 AND IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=497
group=MSDK

[Process]
operation=runonly
bin=%system64%\regsvr32.exe
commandline=/s "%MSDKDESTFLAT%\mfx_mft_vc1vd_w7_64.dll"
wait=yes
condition=Is64 AND IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=498
group=MSDK

[Process]
operation=runonly
bin=%system64%\regsvr32.exe
commandline=/s "%MSDKDESTFLAT%\mfx_mft_vpp_w7_64.dll"
wait=yes
condition=Is64 AND IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=499
group=MSDK


; Clean up x32

[Folder]
operation=deleteoninstall
destination=%commonappsdir%\Intel\Media SDK
delete_if_not_empty=yes
sequence=315

[Folder]
operation=deleteoninstall
destination=%commonappsdir%\Intel
delete_if_not_empty=no
sequence=320

[Registry]
operation=deleteoninstall
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\hw32-s1-1
delete_if_not_empty=yes
sequence=325

[Registry]
operation=deleteoninstall
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\hw32-i1-1
delete_if_not_empty=yes
sequence=325

[Registry]
operation=deleteoninstall
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\hw32-i2-1
delete_if_not_empty=yes
sequence=325

; Clean up x64

[Folder]
operation=deleteoninstall
destination=%commonappsdir64%\Intel\Media SDK
delete_if_not_empty=yes
condition=Is64
sequence=514

[Folder]
operation=deleteoninstall
destination=%commonappsdir64%\Intel
delete_if_not_empty=no
condition=Is64
sequence=520

[Registry]
operation=deleteoninstall
hive=64
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\hw64-i1-1
delete_if_not_empty=yes
condition=Is64
sequence=525

[Registry]
operation=deleteoninstall
hive=64
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\hw64-s1-1
delete_if_not_empty=yes
condition=Is64
sequence=525

[Registry]
operation=deleteoninstall
hive=64
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\hw64-i2-1
delete_if_not_empty=yes
condition=Is64
sequence=525



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;     Media SDK FFS Removal     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Folder]
operation=deleteonuninstall
destination=%MSDKDESTFLAT%
delete_if_not_empty=yes
usequence=515
group=MSDK

[Folder]
operation=deleteonuninstall
destination=%ProgFilesDir%\Intel
delete_if_not_empty=no
usequence=520
group=MSDK


;;;;;;;;;;;;;;;;;;;
;; x86 Uninstall ;;
;;;;;;;;;;;;;;;;;;;

[Registry]
operation=deleteonuninstall
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\%GFX_HWID%
delete_if_not_empty=no
usequence=340
group=NAS

[Registry]
operation=deleteonuninstall
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch
delete_if_not_empty=no
usequence=345
group=MSDK

[Registry]
operation=deleteonuninstall
root=HKLM
path=SOFTWARE\Intel\MediaSDK
delete_if_not_empty=no
usequence=350
group=MSDK

[Registry]
operation=deleteonuninstall
root=HKLM
path=SOFTWARE\Intel
delete_if_not_empty=no
usequence=355
group=MSDK


;;;;;;;;;;;;;;;;;;;
;; x64 Uninstall ;;
;;;;;;;;;;;;;;;;;;;

[Registry]
operation=deleteonuninstall
hive=64
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch\%GFX_HWID%
delete_if_not_empty=no
condition=Is64
usequence=530
group=NAS

[Registry]
operation=deleteonuninstall
hive=64
root=HKLM
path=SOFTWARE\Intel\MediaSDK\Dispatch
delete_if_not_empty=no
condition=Is64
usequence=535
group=MSDK

[Registry]
operation=deleteonuninstall
hive=64
root=HKLM
path=SOFTWARE\Intel\MediaSDK
delete_if_not_empty=no
condition=Is64
usequence=540
group=MSDK

[Registry]
operation=deleteonuninstall
hive=64
root=HKLM
path=SOFTWARE\Intel
delete_if_not_empty=no
condition=Is64
usequence=545
group=MSDK


;; x64 unregisters

[Process]
operation=runonuninstall
bin=%system64%\regsvr32.exe
commandline=/s /u "%MSDKDESTFLAT%\mfx_mft_h264ve_64.dll"
wait=yes
condition=Is64 AND IsOS(WIN8,MAXOS)
sequence=300
group=MSDK

[Process]
operation=runonuninstall
bin=%system64%\regsvr32.exe
commandline=/s /u "%MSDKDESTFLAT%\mfx_mft_h264vd_w7_64.dll"
wait=yes
condition=Is64 AND IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=300
group=MSDK

[Process]
operation=runonuninstall
bin=%system64%\regsvr32.exe
commandline=/s /u "%MSDKDESTFLAT%\mfx_mft_h264ve_w7_64.dll"
wait=yes
condition=Is64 AND IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=300
group=MSDK

[Process]
operation=runonuninstall
bin=%system64%\regsvr32.exe
commandline=/s /u "%MSDKDESTFLAT%\mfx_mft_mp2vd_w7_64.dll"
wait=yes
condition=Is64 AND IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=300
group=MSDK

[Process]
operation=runonuninstall
bin=%system64%\regsvr32.exe
commandline=/s /u "%MSDKDESTFLAT%\mfx_mft_vc1vd_w7_64.dll"
wait=yes
condition=Is64 AND IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=300
group=MSDK

[Process]
operation=runonuninstall
bin=%system64%\regsvr32.exe
commandline=/s /u "%MSDKDESTFLAT%\mfx_mft_vpp_w7_64.dll"
wait=yes
condition=Is64 AND IsOS(WIN7,WIN2008_R2_MAXSP)
sequence=300
group=MSDK


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; End Media SDK                                                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;
; ICCS   ;
;;;;;;;;;;

[Process]
operation=runonly
bin=%source%\ICCS\SetupICCS.exe
commandline=/s /g %LangId% /report %_logpath%
wait=yes
hide=yes
sequence=1061
group=ICCS

[Process]
operation=runonuninstall
bin=%ProgFilesDir%\Intel\Intel(R) Integrated Clock Controller Service\Uninstall\Setup.exe
commandline=/s /uninstall /report %_logpath%
wait=yes
hide=yes
error=ignore
usequence=471
group=ICCS

;;;;;;;;;;
; OpenCL ;
;;;;;;;;;;

[Process]
operation=runonly
bin=%source%\OpenCL\OCLSetup.exe
commandline=/s /g %LangId% /report %_logpath%
wait=yes
hide=yes
sequence=1060
group=CPUOCL

;Uninstall registry values placed by INF during installation. Do not delete key!
[Registry]
operation=deleteonuninstall
root=HKLM
path=SOFTWARE\Khronos\OpenCL\Vendors
value=igdrcl32.dll
usequence=1000
group=GFXOCL

[Registry]
operation=deleteonuninstall
hive=64
root=HKLM
path=SOFTWARE\Khronos\OpenCL\Vendors
value=igdrcl64.dll
condition=Is64
usequence=1010
group=GFXOCL


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;        Update Manager        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[File]
operation=copy
mode=overwrite
source=%source%\Update Manager\IntelUpdateManager.msi
destination=%installDir%\Update Manager\IntelUpdateManager.msi
sequence=6003
GROUP=FUA

[File]
operation=copy
mode=overwrite
source=%source%\Update Manager\35aa811b-d0b6-4ce5-8e6a-959a1e5cfdb2.xml
destination=%progdata%\Intel\Intel(R) Update Manager\updateinfo\38f254b6-9d69-4798-99d1-a2af95046fe3\35aa811b-d0b6-4ce5-8e6a-959a1e5cfdb2.xml
error=ignore
sequence=6000


[File]
operation=copy
mode=overwrite
source=%source%\Update Manager\38f254b6-9d69-4798-99d1-a2af95046fe3.xml
destination=%progdata%\Intel\Intel(R) Update Manager\device_profile\templates\38f254b6-9d69-4798-99d1-a2af95046fe3.xml
error=ignore
sequence=6000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   GFX-CUI Shortcuts 			;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Shortcut]
target=%systemcuros%\GfxUI.exe
path=%startmenu%\Intel\Intel(R) Graphics and Media Control Panel.lnk
pathmui=%installDir%\Uninstall\Setup.exe,1169
condition=IsOS(WIN8,MAXOS)
sequence=6050
usequence=25000
error=ignore
group=METROSC

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   CLV Shortcuts 				;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Shortcut]
target=%system%\IntelInvokePanel.exe
path=%startmenu%\Intel(R) Graphics and Media Control Panel.lnk
commandline=Metro
pathmui=%installDir%\Uninstall\Setup.exe,1169
condition=IsOS(WIN8,MAXOS)
sequence=6050
usequence=25000
error=ignore
group=SHORTCUTS

[Shortcut]
target=%system%\IntelInvokePanel.exe
path=%commondesktop%\Intel(R) Graphics and Media Control Panel.lnk
commandline=Desktop
pathmui=%installDir%\Uninstall\Setup.exe,1169
condition=IsOS(WIN8,MAXOS)
sequence=6051
usequence=25001
error=ignore
group=SHORTCUTS


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; These actions run on uninstall ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Process]
operation=stoponuninstall
bin=GfxUI.exe
usequence=-13
group=GFX

[Process]
operation=stoponuninstall
bin=igfxtray.exe
usequence=-12
group=GFX

[Process]
operation=stoponuninstall
bin=igfxsrvc.exe
usequence=-11
group=GFX

[Process]
operation=stoponuninstall
bin=hkcmd.exe
usequence=-10
group=GFX

[Process]
operation=stoponuninstall
bin=igfxpers.exe
usequence=-9
group=GFX

[Process]
operation=stoponuninstall
bin=igfxext.exe
usequence=-8
group=GFX

[File]
operation=deleteonuninstall
destination=%windir%\system32\igfxsrvc.exe
sequence=2
group=GFX

[File]
operation=deleteonuninstall
destination=%windir%\System32\igfxtray.exe
group=GFX
usequence=2

[File]
operation=deleteonuninstall
destination=%system%\igdbcl32.dll
usequence=3
error=ignore
group=GFX

[File]
operation=deleteonuninstall
destination=%system%\igdfcl32.dll
usequence=4
error=ignore
group=GFX

[File]
operation=deleteonuninstall
destination=%system%\igdrcl32.dll
usequence=5
error=ignore
group=GFX

[File]
operation=deleteonuninstall
destination=%systemcuros%\igdbcl64.dll
condition=Is64
usequence=6
error=ignore
group=GFX

[File]
operation=deleteonuninstall
destination=%systemcuros%\igdfcl64.dll
condition=Is64
usequence=7
error=ignore
group=GFX

[File]
operation=deleteonuninstall
destination=%systemcuros%\igdrcl64.dll
condition=Is64
usequence=8
error=ignore
group=GFX

[Registry]
operation=deleteonuninstall
root=HKLM
path=SOFTWARE\Intel\Display
delete_if_not_empty=YES
usequence=12000
group=GFX

[Registry]
operation=deleteonuninstall
root=HKLM
path=SOFTWARE\Microsoft\Windows\CurrentVersion\Run
value=HotKeysCmds
condition=NOT Is64
group=GFX

[Registry]
operation=deleteonuninstall
root=HKLM
path=SOFTWARE\Microsoft\Windows\CurrentVersion\Run
value=IgfxTray
condition=NOT Is64
group=GFX

[Registry]
operation=deleteonuninstall
root=HKLM
path=SOFTWARE\Microsoft\Windows\CurrentVersion\Run
value=Persistence
condition=NOT Is64
group=GFX

[Registry]
operation=deleteonuninstall
root=HKLM
path=System\CurrentControlSet\Services\ialm\Device0
delete_if_not_empty=YES
usequence=100
group=GFX

[Registry]
operation=deleteonuninstall
root=HKLM
path=System\CurrentControlSet\Services\ialm\Device1
delete_if_not_empty=YES
usequence=100
group=GFX

[Registry]
operation=deleteonuninstall
root=HKLM
path=SOFTWARE\Intel\ICC\Applications\Graphics
usequence=100
group=GFX

[registry]
operation=deleteonuninstall
root=HKCU
path=SOFTWARE\Intel\ICC\Applications\Intel Graphics Driver
delete_if_not_empty=YES
condition=NOT Is64
usequence=100
group=GFX


;; 64 bit uninstall stuff

[Folder]
operation=deleteonuninstall
destination=%installDir%\uninstall\x64
delete_if_not_empty=yes
condition=Is64
usequence=11010

[Registry]
operation=deleteonuninstall
hive=64
root=HKLM
path=SOFTWARE\Microsoft\Windows\CurrentVersion\Run
value=HotKeysCmds
condition=Is64
group=GFX

[Registry]
operation=deleteonuninstall
hive=64
root=HKLM
path=SOFTWARE\Microsoft\Windows\CurrentVersion\Run
value=IgfxTray
condition=Is64
group=GFX

[Registry]
operation=deleteonuninstall
hive=64
root=HKLM
path=SOFTWARE\Microsoft\Windows\CurrentVersion\Run
value=Persistence
condition=Is64
group=GFX

[registry]
operation=deleteonuninstall
hive=64
root=HKCU
path=SOFTWARE\Intel\ICC\Applications\Intel Graphics Driver
delete_if_not_empty=YES
condition=Is64
usequence=100
group=GFX

[Registry]
operation=deleteonuninstall
root=HKLM
hive=64
path=SOFTWARE\Intel\Display
delete_if_not_empty=YES
condition=Is64
usequence=12000
group=GFX

; CPHS removal
[Service]
operation=stoponuninstall
name=CPHS
usequence=20040
error=ignore

[Service]
operation=removeonuninstall
name=CPHS
usequence=20060
error=ignore

[File]
operation=deleteonuninstall
destination=%windir%\system32\IntelCpHeciSvc.exe
usequence=20080
error=ignore

[File]
operation=deleteonuninstall
destination=%windir%\system32\iglhcp32.dll
usequence=20100
error=ignore
